<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="57">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/composite/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/composite/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FX512VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FX512VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="57">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/composite/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/composite/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=0"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2022-03-10, 13:15:44" FileAge="1646928944354" FileType="8" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_sdhc_hal.h" FileDate="2022-01-12, 10:21:07" FileAge="1641990067201" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/drivers/inc/fsl_pit_driver.h" FileDate="2021-02-19, 23:54:44" FileAge="1613786084000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/gpio1.h" FileDate="2022-02-18, 09:24:33" FileAge="1645183473924" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/gpio1.c" FileDate="2022-02-18, 09:50:26" FileAge="1645185026448" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/Peripherals/PORTE_Init.h" FileDate="2022-01-12, 10:49:23" FileAge="1641991763092" FileType="1048576" CompNumb="48" />
      <File Name="Sources/Events.h" FileDate="2022-03-09, 15:04:34" FileAge="1646849074138" FileType="131328" />
      <File Name="Generated_Code/pitTimer3.h" FileDate="2022-01-12, 12:36:21" FileAge="1641998181610" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/src/enet/fsl_enet_driver.c" FileDate="2021-02-20, 00:10:06" FileAge="1613787006000" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="Static_Code/Peripherals/PORTE_Init.c" FileDate="2022-01-12, 10:49:23" FileAge="1641991763077" FileType="1048576" CompNumb="48" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-01-12, 10:21:07" FileAge="1641990067889" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2022-03-15, 13:44:32" FileAge="1647362672465" FileType="131328" />
      <File Name="Generated_Code/pitTimer3.c" FileDate="2022-02-17, 15:35:38" FileAge="1645119338920" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566000" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/pitTimer1.h" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-02-18, 09:24:33" FileAge="1645183473971" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2022-01-12, 10:21:07" FileAge="1641990067936" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/fsl_adc16_driver.h" FileDate="2021-05-14, 15:59:40" FileAge="1621018780000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pitTimer1.c" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/Meu1oARM.txt" FileDate="2022-03-09, 15:04:36" FileAge="1646849076732" FileType="3072" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566000" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/osa1.h" FileDate="2022-03-04, 07:43:35" FileAge="1646390615190" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/composite/inc/fsl_sdhc_card.h" FileDate="2022-01-12, 10:21:07" FileAge="1641990067264" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2022-03-10, 09:05:31" FileAge="1646913931308" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/adConv1.h" FileDate="2021-05-15, 17:49:54" FileAge="1621111794000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/memoryCard1.h" FileDate="2022-03-09, 14:18:10" FileAge="1646846290439" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-05-18, 09:31:52" FileAge="1621341112000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/adConv1.c" FileDate="2021-05-15, 17:49:54" FileAge="1621111794000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/memoryCard1.c" FileDate="2022-03-09, 14:18:10" FileAge="1646846290454" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2021-02-20, 00:11:20" FileAge="1613787080000" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-05-18, 09:31:52" FileAge="1621341112000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_common.c" FileDate="2021-05-14, 15:59:40" FileAge="1621018780000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/sdhc/fsl_sdhc_driver.c" FileDate="2022-01-12, 16:37:45" FileAge="1642012665333" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_driver.c" FileDate="2021-02-19, 23:54:44" FileAge="1613786084000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2022-03-20, 12:16:16" FileAge="1647789376712" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2022-03-20, 12:16:16" FileAge="1647789376659" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Sources/main.c" FileDate="2022-03-20, 12:23:25" FileAge="1647789805168" FileType="128" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/WDOG_component.txt" FileDate="2022-03-10, 09:37:04" FileAge="1646915824481" FileType="45637" CompNumb="37" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2022-03-02, 08:02:46" FileAge="1646218966770" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/composite/inc/fsl_sdmmc_card.h" FileDate="2022-01-12, 10:21:07" FileAge="1641990067264" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/WDOG_Config.h" FileDate="2022-03-10, 09:37:04" FileAge="1646915824230" FileType="45637" CompNumb="37" />
      <File Name="ProjectInfo.xml" FileDate="2022-03-20, 12:16:18" FileAge="1647789378449" FileType="45637" />
      <File Name="SDK/platform/composite/src/sdcard/fsl_sdhc_card.c" FileDate="2022-03-15, 13:57:15" FileAge="1647363435618" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/hal/src/adc16/fsl_adc16_hal.c" FileDate="2021-05-14, 15:59:40" FileAge="1621018780000" FileType="1048576" CompNumb="0" />
      <File Name="Static_Code/Peripherals/MPU_Init.h" FileDate="2022-01-12, 12:11:51" FileAge="1641996711581" FileType="1048576" CompNumb="52" />
      <File Name="Static_Code/Peripherals/MPU_Init.c" FileDate="2022-01-12, 12:11:51" FileAge="1641996711565" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/fsl_sdhc.h" FileDate="2022-01-12, 10:21:07" FileAge="1641990067233" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/hal/src/sdhc/fsl_sdhc_hal.c" FileDate="2022-01-12, 10:21:07" FileAge="1641990067201" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_enet_hal.h" FileDate="2021-02-20, 00:10:06" FileAge="1613787006000" FileType="1048576" CompNumb="25" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2022-02-18, 09:24:34" FileAge="1645183474018" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/pitTimer4.h" FileDate="2022-02-17, 16:50:47" FileAge="1645123847864" FileType="45637" CompNumb="65" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pitTimer4.c" FileDate="2022-03-09, 09:52:42" FileAge="1646830362023" FileType="45637" CompNumb="65" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pitTimer2.h" FileDate="2021-05-14, 19:48:40" FileAge="1621032520000" FileType="45637" CompNumb="35" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566000" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pitTimer2.c" FileDate="2022-01-12, 12:36:21" FileAge="1641998181751" FileType="45637" CompNumb="35" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/Meu1oARM_project.txt" FileDate="2022-01-12, 12:33:38" FileAge="1641998018227" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/IO_Map/core_cm4_PEx.h" FileDate="2021-05-18, 09:31:52" FileAge="1621341112000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/enet/fsl_enet_common.c" FileDate="2021-02-20, 00:10:06" FileAge="1613787006000" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/PORTE.h" FileDate="2022-03-04, 10:29:56" FileAge="1646400596261" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/adConv2.h" FileDate="2021-05-22, 12:54:58" FileAge="1621698898000" FileType="45637" CompNumb="38" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/adConv2.c" FileDate="2021-05-22, 12:54:58" FileAge="1621698898000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PORTE_Config.h" FileDate="2022-03-04, 10:29:56" FileAge="1646400596229" FileType="45637" CompNumb="48" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_driver.c" FileDate="2021-05-14, 15:59:40" FileAge="1621018780000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-01-12, 10:49:23" FileAge="1641991763670" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/PORTE_component.txt" FileDate="2022-03-04, 10:29:56" FileAge="1646400596354" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-03-10, 13:30:56" FileAge="1646929856878" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/Peripherals/WDOG_Init.h" FileDate="2021-05-18, 09:31:52" FileAge="1621341112000" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2021-02-19, 23:46:06" FileAge="1613785566000" FileType="1048576" CompNumb="20" />
      <File Name="Static_Code/Peripherals/WDOG_Init.c" FileDate="2021-05-18, 09:31:52" FileAge="1621341112000" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/hal/src/enet/fsl_enet_hal.c" FileDate="2021-02-20, 00:10:06" FileAge="1613787006000" FileType="1048576" CompNumb="25" />
      <File Name="SDK/platform/drivers/inc/fsl_sdhc_driver.h" FileDate="2022-01-12, 10:21:07" FileAge="1641990067233" FileType="1048576" CompNumb="45" />
      <File Name="Generated_Code/fsl_sdhc1.h" FileDate="2022-02-21, 12:53:18" FileAge="1645458798718" FileType="45637" CompNumb="45" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/sdhc/fsl_sdhc_common.c" FileDate="2022-01-12, 10:21:07" FileAge="1641990067217" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_common.c" FileDate="2021-02-19, 23:54:44" FileAge="1613786084000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/pit/fsl_pit_hal.c" FileDate="2021-02-19, 23:54:44" FileAge="1613786084000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/fsl_sdhc1.c" FileDate="2022-03-09, 13:56:04" FileAge="1646844964490" FileType="45637" CompNumb="45" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/eNet1.h" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="16384" CompNumb="18" />
      <File Name="Documentation/doxygen/MPU_component.txt" FileDate="2022-03-04, 07:35:37" FileAge="1646390137058" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/eNet1.c" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2022-03-02, 08:02:46" FileAge="1646218966754" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/board.h" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/Meu1oARM_Settings.xml" FileDate="2022-03-20, 12:16:16" FileAge="1647789376978" FileType="3072" />
      <File Name="Generated_Code/MPU_Config.h" FileDate="2022-03-04, 07:35:36" FileAge="1646390136933" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-05-10, 17:28:58" FileAge="1620678538000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_adc16_hal.h" FileDate="2021-05-14, 15:59:40" FileAge="1621018780000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/fsl_enet_driver.h" FileDate="2021-02-20, 00:10:06" FileAge="1613787006000" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/MPU.h" FileDate="2022-03-04, 07:35:36" FileAge="1646390136948" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2022-03-10, 13:15:44" FileAge="1646928944073" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2022-03-10, 13:15:44" FileAge="1646928944339" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_pit_hal.h" FileDate="2021-02-19, 23:54:44" FileAge="1613786084000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2021-02-19, 23:46:06" FileAge="1613785566000" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2022-03-10, 13:15:44" FileAge="1646928944120" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WDOG.h" FileDate="2022-03-10, 09:37:04" FileAge="1646915824262" FileType="45637" CompNumb="37" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2021-02-19, 23:41:36" FileAge="1613785296000" FileType="1048576" CompNumb="0" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>184</CodeGenReference>
</CodeGenerationInfo>